ZONES_API_BASE_URL=http://localhost:5000
RESERVATIONS_API_BASE_URL=http://localhost:5000
VITE_ZONES_API_BASE_URL=http://localhost:5000
# Mapbox public token (required for map features in production)
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3ViaGFtcHJlZXQiLCJhIjoiY2toY2IwejF1MDdodzJxbWRuZHAweDV6aiJ9.Ys8MP5kVTk5P9V2TDvnuDg

# Firebase Web App config (from Firebase Console -> Project settings -> Your apps)
VITE_FIREBASE_API_KEY=AIzaSyBkjajLm_FbVSs2hTOVR75DPReXfpo89vg
VITE_FIREBASE_AUTH_DOMAIN=smart-parking-app-7d081.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-parking-app-7d081
VITE_FIREBASE_STORAGE_BUCKET=smart-parking-app-7d081.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791884839345
VITE_FIREBASE_APP_ID=1:791884839345:web:7f64227d10f26142c66590
VITE_FIREBASE_MEASUREMENT_ID=G-QENGK3X3FR
